programa
{
	
const inteiro valor = 100
	
	inteiro numeros[valor], n = 0, num=0
	
	funcao inicio()
	{
		para(n = 14; n>=0; n--)
		{
			numeros[n] = num+1
			num++
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 4, 14, 5}-{numeros, 6, 9, 7}-{n, 6, 25, 1}-{num, 6, 32, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */