programa
{
	//Variaveis Globais
	cadeia titulo, autor, categoria, pessoa
	inteiro paginas
	logico emprestado
	
	funcao inicio()
	{	//Variaveis Locais
		titulo = "Lógica de Programação"
		autor = "Rafael Meyer"
		paginas = 100
		categoria = "Computação"
		emprestado = verdadeiro
		pessoa = "Laura"
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */