programa
{	
	//Variavel Global
	cadeia nome_cliente
	inteiro idade_cliente
	
	funcao inicio()
	{
		//Variavel Local
		cadeia nome = "Maria", sobrenome = "da Silva"
		inteiro idade = 18
		real salario = 2532.30
		logico ativo = VERDADEIRO
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */