programa
{
	//Variáveis globais
	cadeia nome, sobrenome
	inteiro idade
	
	funcao inicio()
	{
		escreva("Informe o seu nome:\n")
		leia(nome)

		limpa()
		escreva("Informe o seu sobrenome:\n")
		leia(sobrenome)

		limpa()
		escreva("Seja bem vindo ", nome, " ", sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */