programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um País:\n(1) Japão\t(5) Portugal\n(2) Holanda\t(6) Lituânia\n(3) Australia\t(7) Azerbaijão\n(4) Brasil\t(8) África do Sul\n\n")
		leia(pais)
		
		escolha(pais)
		{
			caso 1: escreva("Japones")
			pare
			caso 2: escreva("Neerlandes")
			pare
			caso 3: escreva("Australiano")
			pare
			caso 4: escreva("Portugues BR")
			pare
			caso 5: escreva("Portugues")
			pare
			caso 6: escreva("Lituanio")
			pare
			caso 7: escreva("Azerbaijense")
			pare
			caso 8: escreva("Africano")
			pare
			caso contrario: escreva("Escolha um pais valido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */