Algoritmo "RegistroRemedio"

Var
	nome : caracter
	valorCompra : real
	valorVenda : real
	controlado : logico
	descricao : caracter
	quantidadeAtual : inteiro
	quantidadeMinima : inteiro
	usoPediatrico : logico
Inicio

Fimalgoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */