programa
{
	
	funcao inicio()
	{
	inteiro x, y
	real r, n1, n2
	
	//Atribuição de valor inicial
	x = 10
	y = 7
	n1 = x
	n2 = y
	
	//Adição
	r = x + y
	escreva (r, "\n")

	//Subtração
	r = x - y
	escreva (r, "\n")

	//Multiplicação
	r = x * y
	escreva (r, "\n")

	//Divisão
	r = n1 / n2
	escreva (r, "\n")
	
	//Resto
	r = x % y
	escreva (r, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */