programa
{
	
	funcao inicio()
	{
		inteiro a, b, x
		
		escreva("Digite um valor A: \n")
		leia(a)
		x=a
		escreva("\nDigite um valor B: \n")
		leia(b)
		a=b
		b=x
		escreva("\nInvertendo os valores temos:\nA = ",a,"\nB = ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */