programa
{
	inteiro a, b, x
	funcao inicio()
	{
		escreva("Digite o valor de A e B: \nA= ")
		leia(a)
		escreva("B= ")
		leia(b)

		x = 2*(a-b)
		escreva("O quadrado da diferença do valor A em relação ao valor B é: ",x)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */