programa
{
	inclua biblioteca Util-->u
	funcao inicio()
	{
		escreva("Seu valor sorteado é: ",u.sorteia(0, 100))
		escreva("\nSeu valor sorteado é: ",u.sorteia(0, 100))
		escreva("\nSeu valor sorteado é: ",u.sorteia(0, 100))
		escreva("\nSeu valor sorteado é: ",u.sorteia(0, 100))
		escreva("\nSeu valor sorteado é: ",u.sorteia(0, 100))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */