programa
{
	real c,l,a,volume
	funcao inicio()
	{
		escreva("Digite o comprimento da caixa: ")
		leia(c)
		escreva("Digite a largura da caixa: ")
		leia(l)
		escreva("Digite a altura da caixa: ")
		leia(a)

		volume = c*l*a
		escreva("O volume dessa caixa é de ",volume," unidades cúbicas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */