programa
{
	inteiro	a, b, temp
	funcao inicio()
	{
		escreva("Escreva um numero para A: ")
		leia(a)
		temp = a
		escreva("Escreva um numero para B: ")
		leia(b)
		a=b
		b=temp
		escreva("\nInvertendo os valores temos \nA: ",a,"\nB: ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */