programa
{
	inteiro a, b, c, x
	funcao inicio()
	{
		escreva("Digite o valor de A, B e C: \nA= ")
		leia(a)
		escreva("B= ")
		leia(b)
		escreva("C= ")
		leia(c)

		x = 2*(a+b+c)
		escreva("O quadrado da soma dos 3 valores é: ",x)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */