programa
{
	real a, b, x
	funcao inicio()
	{
		escreva("Digite o valor de A e B: \nA= ")
		leia(a)
		escreva("B= ")
		leia(b)

		x = a+b
		escreva("Soma: ",x)

		x = a-b
		escreva("\nSubtração: ",x)

		x = a*b
		escreva("\nMultiplicação: ",x)

		x = a/b
		escreva("\nDivisão: ",x)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */