programa
{
	
	funcao inicio()
	{
	inteiro n, suc, ant  //antecessor e sucessor
	
		escreva("Digite um número inteiro: \n")
		leia(n)
		suc = n+1
		ant = n-1
		escreva("Seu número é ", n, ", seu sucessor é ",suc, " e seu antecessor é ", ant, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */