programa
{
	
	funcao inicio()
	{
	inteiro n, ant, suc //antecessor e sucessor
	
		escreva("Digite um número inteiro: \n")
		leia(n)
		ant = n-1
		suc = n+1
		escreva("Seu número é ", n, ", seu antecessor é ", ant, " e seu sucessor é ",suc,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */