programa
{
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Qual o primeiro número? ") leia(n1)
		escreva("Qual o segundo número? ") leia(n2)
		escreva("A soma é: ", soma(n1,n2))
	}

	funcao inteiro soma(inteiro a, inteiro b)
	{
		retorne a+b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */