programa
{
	inteiro n
	
	funcao inicio()
	{	//Quantidade de posições do vetor fica opcional quando declarado assim
		cadeia cat[] = {"Marco","Pt","Pd","Rh"} 

		escreva("Qual posição do vetor deve aparecer?\n")
		leia(n)
		escreva(cat[n])
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */