programa
{	
	funcao inicio()
	{	//Quantidade de posições do vetor fica opcional quando declarado assim
		cadeia cat[] = {"Marco","Pt","Pd","Rh"} 

		para(inteiro n=0; n<=3; n++)
		{
			escreva(cat[n]," ")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */