programa
{
	
	const inteiro valor = 6
	inteiro numeros[valor], n = 0 //= {23, 41, 69, 2, 38, 1754} //guardar valores tipo inteiro sem aspas
	
	funcao inicio()
	{
		escreva("Informe um valor:\n")
		leia(numeros[n])
		n++
		
		inicio()
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */